# kata-rabbitmq

./: .editorconfig  .gitignore  README.md  kata-rabbitmq.sln
.github/workflows/: dotnet.yml
kata-rabbitmq.bdd.tests/: kata-rabbitmq.bdd.tests.csproj
kata-rabbitmq.bdd.tests/Features/: LightSensorReadings.feature
kata-rabbitmq.bdd.tests/Helpers/: RabbitMqExtensions.cs  RemoteControlledProcess.cs
kata-rabbitmq.bdd.tests/Steps/: LightSensorReadingsStepDefinitions.cs  SetupAndTearDownRabbitMq.cs  SharedStepDefinitions.cs
kata-rabbitmq.client.app/: LoggerExtensions.cs  SensorDataConsumer.cs  kata-rabbitmq.client.app.csproj
kata-rabbitmq.infrastructure/: LogApplicationInfoService.cs  RabbitMqConnectedService.cs  RabbitMqConnection.cs  kata-rabbitmq.infrastructure.csproj
kata-rabbitmq.model/: kata-rabbitmq.model.csproj
kata-rabbitmq.robot.app/: AyncAutoResetEvent.cs  Program.cs  SensorDataSender.cs  appsettings.json  kata-rabbitmq.robot.app.csproj
tools/: dupfinder.bat
